{
  "name": "dummy-project",
  "version": "1.0.0",
  "description": "dummy project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "author": "ankit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
